<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
    <Name>Xfce</Name>

    <DefaultAppDirs/>
    <DefaultDirectoryDirs/>

    <Include>
        <Filename>xfce4-terminal.desktop</Filename>
        <Filename>thunar.desktop</Filename>
        <Filename>com.google.Chrome.desktop</Filename>
        <Filename>dev.zed.Zed.desktop</Filename>
        <Filename>md.obsidian.Obsidian.desktop</Filename>
        <Filename>org.gnome.SimpleScan.desktop</Filename>
        <Filename>xfce4-session-logout.desktop</Filename>
    </Include>

    <Layout>
        <Filename>xfce4-terminal.desktop</Filename>
        <Filename>thunar.desktop</Filename>
        <Filename>com.google.Chrome.desktop</Filename>
        <Filename>dev.zed.Zed.desktop</Filename>
        <Filename>md.obsidian.Obsidian.desktop</Filename>
        <Filename>org.gnome.SimpleScan.desktop</Filename>
        <Separator/>
        <Menuname>Settings</Menuname>
        <Menuname>System</Menuname>
        <Separator/>
        <Filename>xfce4-session-logout.desktop</Filename>
    </Layout>

    <Menu>
        <Name>Settings</Name>
        <Directory>xfce-settings.directory</Directory>
        <Include>
            <Category>Settings</Category>
        </Include>
        <Layout>
            <Filename>xfce-settings-manager.desktop</Filename>
            <Separator/>
            <Merge type="all"/>
        </Layout>
    </Menu>

    <Menu>
        <Name>System</Name>
        <Directory>xfce-system.directory</Directory>
        <Include>
            <Or>
                <Category>Emulator</Category>
                <Category>System</Category>
            </Or>
        </Include>
        <Exclude>
            <Filename>xfce4-session-logout.desktop</Filename>
        </Exclude>
    </Menu>
</Menu>
